REACT_APP_BACK=https://autovote-back.onrender.com/api/
REACT_APP_FIREBASE_API_KEY=AIzaSyD2Jl1cDs7A2KFyuJdKiEfmrxrvzqyn5Po
REACT_APP_FIREBASE_AUTH_DOMAIN=autovote-41365.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=autovote-41365
REACT_APP_FIREBASE_STORAGE_BUCKET=autovote-41365.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=153827688625
REACT_APP_FIREBASE_APP_ID=1:153827688625:web:0b38e601f18e517dc1a290